<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<head>
    <style>
        .head-area {
   display: flex;
   flex-direction: column;

}

.head-area .logo-group {
   display: flex;
   gap: 70px;
   justify-content: center;
   
   ;
}

.head-area .logo-group .item img {
   transform: scale(1);
   transition: ease-in-out .3s;
}

.head-area .logo-group .item img:hover {
   transform: scale(1.3);
}



.movie-area {
   display: flex;
   gap: 10px;
}

.movie-area .list-items {
   display: flex;
   gap: 10px;
   margin: 10px;
   font-size: 30px;
   /* line-height: 75px; */
   /* width: 100px; */}


.movie-area .tables td {
   margin: 0 10px;
}

.movie-area .tables .name {
   display: block;
   border-right: 2px solid black;
   width: 110px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   transition: ease-in-out .3s;
}

.movie-area .tables .name:hover {
   color: black;
   cursor: pointer;
}

.movie-area .tables tr {
   display: flex;
   justify-content: space-between;
   border-bottom: 2px solid black
}



/* ////////////////////////////////////////////////////////// */


.profi_item_left,
.profi_item_right {
   display: inline-block;
   border: 1px solid black;
}

#more {
   display: none;
}

input {
   width: 100%;
   background-color: black;
}

video {
   -o-object-fit: cover;
   object-fit: cover;
   width: 14vw;
   height: 13vw;
   border-radius: 100% 100% 100% 100%;
   -webkit-box-shadow: 0px 1px 5px 17px red;
   box-shadow: 0px 1px 5px 17px red;
   padding-bottom: 0vw;
   padding-top: 0vw;
   padding-left: 0vw;
   padding-right: 0vw;
   margin-right: 5vw;
}

span {
   color: black;
   text-align: right;
}

p {
   margin: 10px;
   width: 1000px;
   display: inline-block;
}

body {
   background: url("knsd.jpg")
}




button:hover {

   cursor: pointer;
}

button:active {
   font-weight: bold;
   background-color: green;
}

img:hover {
   color: red;
   cursor: pointer;
}

a:hover {
   color: azure;
   cursor: pointer;
   text-decoration: none;
}

.serials {
   margin: 170px;
   float:center;
}
.main-section {
	margin-top: 5px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill);
	grid-gap: 30px;
	float: left;
	
	
}
/* //////////////////////////////////////////////////////////////////////////////////// */
.block {
	border: 2px solid black;
	border-radius: 20px;
	text-align: center;
	padding: 10px;
	font-family: 'Courier New', courier, monospace;
	color:#ffffff;
   font-size: 5px;
	float: left;
margin-left: 100px;
	background-color:#453A3A;
}

	
	


.block {
	border: 2px solid black;
	border-radius: 10px;
	font-size: 17px

	
   
	
}
.carousel-inner{text-align: center;}

.table-section{text-align: right;}



.block2{
   background-color: #8B7F7F;


}



.logo-group{text-align: right;padding: 1px;}

.title{color: #fff8f8;margin-left: 54px;font-size: 20px;padding: 10px;}




.yeaaah{color: #fff8f8; margin-right: 450px; 
   margin-left:120px; border: 2px solid white; 
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
   font-size: 32px; 
   gap: 110px;

}


.Categories{background-color: #8B7F7F;
margin-left: 900px;
margin-right: 50px;
text-align: right;
height: 720px;
font-size: 18px;
border-radius: 12px;}





.start{text-align: center; color:black}




.Categories.jesuis{color: black;}
h3{margin-right: 230px;}
h4 {margin-right:250px ;}
h1{text-align: left;}
a{color: black;}
    </style>
<h1 class="title">
  <div class="title">
  <p class="title">
   KinoRoumbect</p>
  </div>
  </h1>
   <section class="head-area">
      <div class="top">
     <div class="logo-group">
          <div class="item">
              <a href="index.html"><img style="color: white;" width="30px" height="30px" src="R.png"
                      alt="icons8-home"></a>
          </div>
          <div class="item">
              <a href="Search.html"><img style="color: white;" width="30px" height="30px" src="icons8-search.svg"></a>
          </div>
         
          <div class="item">
              <a href="Account.html"><img style="color:white;" width="30px" height="30px"
                      src="user-add-svgrepo-com.svg"></a>
                    
          </div>
      </div>
      </div>
   </section>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
   <div class="container">
  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->



        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="ndjshjsdjscjxjx.png">
          </div>
    
          <div class="item">
            <img src="mrhh.png">
          </div>
        
          <div class="item">
            <img src="hsj.png">
            </div>
            <div class="item">
              <img src="sj.png">

            </div>
            <div class="item">
            <img src="hdge.png">
            </div>
<div class="item">
  <img src="dfs.png">
</div>
<div class="item">

<img src="pab.png" >
</div>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


   <main>
      <section class="movie-area">



      
         




      </section>

<h1 class="yeaaah">new        doramas        serials     top films      anime
 </h1>

<section class="block">
      <div class="films">

  
         <h1>Comedy
            </h1>
         
        <a href="https://kinogo.biz/23424-svodnye-bratja.html"> <img src="kdser.jpg" width="150" height="160"></a>
        <a href="https://kinogo.biz/25348-malchishnik-v-vegase.html"> <img src="def.jpg" width="150" height="160">
         <a href="https://kinogo.biz/12736-pozhary.html"><img src="wej3.jpg" width="150" height="160"></a>
        <a href="https://kinogo.biz/109250-territorija-zla.html"> <img src="more.jpg"width="150" height="160"></a>
        <a href="https://kinogo.biz/23756-kod-da-vinchi.html"><img src="Da-Vinci-Sifresi.jpg" width="150"height="160"></a>
      </div>
      <br>
      
      <a href="https://kinogo.biz/25452-tretij-lishnij.html"> <img src="gwubge.jpg"width="150" height="160"></a>
      <a href="https://kinogo.biz/16142-kanikuly.html"> <img src="загружено (2).jpg" width="150" height="160"></a>
      <a href="https://kinogo.day/82004-podruzhki-nevesty-2024.html"> <img src="bridesmades.jpg"width="150" height="160"></a>
       <a href="https://kinogo.biz/29757-vsegda-govori-da.html"><img src="yes-man.webp"width="150" height="160"></a>
<a href="https://kinogo.biz/35169-dzhumandzhi-novyi-uroven.html"><img src="daef0a6dc9c14c8478e3a36d7bef6a7e (1).jpeg"width="150" height="160"></a>
      </div>
<br>

         
         <a href="https://kinogo.biz/19366-ochen-plohaja-uchilka.html"><img src="bad-teacher.jpg" width="150" height="160"></a>
     
         <a href="https://kinogo.biz/24098-kopy-v-glubokom-zapase.html"><img   src="The-Other-Guys-2010.jpg" width="150" height="160"></a>
          
        <a href="https://kinogo.biz/15718-vprityk-2010.html"> <img src="i.webp"width="150" height="160"></a>
        <a href="https://kinogo.sh/1060-mister-bin-na-otdyhe.html"> <img src="jhsd.jpg"width="150" height="160"></a>
        <a href="https://kinogo.biz/23624-korolevstvo-obezjan.html"><img src="kfj.jpg"width="150" height="160"></a>
      </div>

 
   </div>
</div>
</section>
<section class="Categories">
  <h1 class="start">Categories</h1>
  <div class="Categories2">
    <h1>Genres</h1>
<h3 >
  Documental
<br>
  Detective
  <br>
  Comedy
  <br>
  Horrors
<br>


</h3>        
      <h1>Years</h1>
<h4>
  <a href="2016.html">2016 year</a>
  <br>
<a href="2017.html">2017 year</a>
<br>
<a href="2018.html">2018 year</a>
<br>
<a href="2019.html">2019 year</a>
<br>
<a href="2020.html">2020 year</a>
<br>
<a href="2021.html">2021 year</a>
<br>
<a href="2022.html">2022 year</a>
<br>
<a href="2023.html">2023 year</a>
<br>
<a href="2024.html">2024 year</a>
</h4>
  </div>
</section>
   </main>
   <footer>

   </footer>

</body>

</html>
